<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ4-ur-D5q">
                                <rect key="frame" x="154" y="698" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.86666666670000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50p-4G-JhV">
                                <rect key="frame" x="101" y="144" width="281" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-eU-iHE">
                                <rect key="frame" x="100" y="89" width="281" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Earthquake Detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-U3-GvI">
                                <rect key="frame" x="61" y="240.5" width="292" height="141"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor Earthquake Detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-Nt-RXq">
                                <rect key="frame" x="4" y="258.5" width="406" height="141"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Safe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-Ta-ZE5">
                                <rect key="frame" x="4" y="219.5" width="406" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3DT-yZ-T0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stay safe and know more about earthquakes after taking a Quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I38-jm-Lhq">
                                <rect key="frame" x="33" y="373" width="349" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="ctL-XH-ckJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-qx-ZS7">
                                <rect key="frame" x="94" y="415.5" width="241" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="c01-QV-AKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Updated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-bh-OIP">
                                <rect key="frame" x="54" y="509" width="307" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-xd-Cto">
                                <rect key="frame" x="63" y="538.5" width="303" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-ay-t8Q">
                                <rect key="frame" x="102" y="448" width="211" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="I87-fo-Fbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Earthquake Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-T5-OO6">
                                <rect key="frame" x="52" y="477" width="324" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="diS-gI-LaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Magnitude:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-uh-0vz">
                                <rect key="frame" x="110" y="393" width="208" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tsM-fu-7bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-Eo-lnY">
                                <rect key="frame" x="175" y="719" width="66" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="book" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-DD-xlf">
                                <rect key="frame" x="52" y="69" width="26" height="124.5"/>
                                <color key="backgroundColor" red="1" green="0.99999600649999998" blue="0.9999970789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="VEj-2x-eVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgX-lO-9hU">
                                <rect key="frame" x="154" y="698" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Xvd-i2-Oy1"/>
                                </constraints>
                                <connections>
                                    <segue destination="MAX-a9-KhI" kind="show" id="4JF-hW-RPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="50p-4G-JhV" firstAttribute="leading" secondItem="hVs-DD-xlf" secondAttribute="trailing" constant="23" id="1ce-FL-og7"/>
                            <constraint firstItem="Fkw-uh-0vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="2ie-4r-Qrh"/>
                            <constraint firstItem="hkM-eU-iHE" firstAttribute="leading" secondItem="hVs-DD-xlf" secondAttribute="trailing" constant="22" id="2ml-VN-zhM"/>
                            <constraint firstItem="D5l-Ta-ZE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="3Ck-yV-TFT"/>
                            <constraint firstItem="hVs-DD-xlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="41t-A7-2T4"/>
                            <constraint firstItem="Fkw-uh-0vz" firstAttribute="top" secondItem="aqI-U3-GvI" secondAttribute="bottom" constant="8" id="4kv-KA-LMM"/>
                            <constraint firstItem="gbr-ay-t8Q" firstAttribute="top" secondItem="rNa-qx-ZS7" secondAttribute="bottom" constant="5" id="5oG-gZ-djZ"/>
                            <constraint firstItem="aqI-U3-GvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="6Uf-9d-Fv8"/>
                            <constraint firstItem="aqI-U3-GvI" firstAttribute="top" secondItem="hVs-DD-xlf" secondAttribute="bottom" constant="47" id="6sc-mF-Qra"/>
                            <constraint firstItem="gbr-ay-t8Q" firstAttribute="centerX" secondItem="Ehj-bh-OIP" secondAttribute="centerX" id="9M7-aC-80y"/>
                            <constraint firstItem="hVs-DD-xlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="AB6-zO-Exd"/>
                            <constraint firstItem="5rj-Nt-RXq" firstAttribute="centerX" secondItem="gbr-ay-t8Q" secondAttribute="centerX" id="BJo-Mm-3kk"/>
                            <constraint firstItem="D5l-Ta-ZE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNC-NF-YeR"/>
                            <constraint firstItem="D5l-Ta-ZE5" firstAttribute="top" secondItem="hVs-DD-xlf" secondAttribute="bottom" constant="26" id="CTv-bn-NnS"/>
                            <constraint firstItem="VgX-lO-9hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="FTr-Q2-G80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkM-eU-iHE" secondAttribute="trailing" constant="33" id="GLL-q3-wxx"/>
                            <constraint firstItem="Ehj-bh-OIP" firstAttribute="top" secondItem="qBD-T5-OO6" secondAttribute="bottom" constant="8" id="IwR-ES-uQT"/>
                            <constraint firstItem="D5l-Ta-ZE5" firstAttribute="leading" secondItem="5rj-Nt-RXq" secondAttribute="leading" id="LEH-Of-9ov"/>
                            <constraint firstItem="hVs-DD-xlf" firstAttribute="leading" secondItem="qBD-T5-OO6" secondAttribute="leading" id="LSS-eo-vtz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VgX-lO-9hU" secondAttribute="bottom" constant="58" id="NVe-GN-6QP"/>
                            <constraint firstItem="Fkw-uh-0vz" firstAttribute="centerX" secondItem="rNa-qx-ZS7" secondAttribute="centerX" id="Nw8-GD-t1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Abc-xd-Cto" secondAttribute="trailing" constant="48" id="StI-yJ-Zso"/>
                            <constraint firstItem="rNa-qx-ZS7" firstAttribute="top" secondItem="5rj-Nt-RXq" secondAttribute="bottom" constant="16" id="SyP-2B-yb2"/>
                            <constraint firstItem="Ehj-bh-OIP" firstAttribute="top" secondItem="I38-jm-Lhq" secondAttribute="bottom" constant="23" id="T4t-zS-574"/>
                            <constraint firstItem="Abc-xd-Cto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="UzU-PW-e9b"/>
                            <constraint firstItem="D5l-Ta-ZE5" firstAttribute="trailing" secondItem="5rj-Nt-RXq" secondAttribute="trailing" id="W2t-Da-gwc"/>
                            <constraint firstItem="hkM-eU-iHE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="aTy-LO-3vh"/>
                            <constraint firstItem="50p-4G-JhV" firstAttribute="trailing" secondItem="I38-jm-Lhq" secondAttribute="trailing" id="bEn-no-EOz"/>
                            <constraint firstItem="5rj-Nt-RXq" firstAttribute="top" secondItem="hVs-DD-xlf" secondAttribute="bottom" constant="65" id="bjJ-Pz-3aT"/>
                            <constraint firstItem="Abc-xd-Cto" firstAttribute="top" secondItem="Ehj-bh-OIP" secondAttribute="bottom" constant="7" id="cMk-5B-UQ0"/>
                            <constraint firstItem="gbr-ay-t8Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="ege-vO-DbB"/>
                            <constraint firstItem="qBD-T5-OO6" firstAttribute="centerX" secondItem="Abc-xd-Cto" secondAttribute="centerX" id="gai-7j-KkF"/>
                            <constraint firstItem="rNa-qx-ZS7" firstAttribute="top" secondItem="Fkw-uh-0vz" secondAttribute="bottom" id="i4I-qR-BvF"/>
                            <constraint firstItem="Ehj-bh-OIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="lAm-9W-0qH"/>
                            <constraint firstItem="rNa-qx-ZS7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="lD3-n6-ziq"/>
                            <constraint firstItem="qBD-T5-OO6" firstAttribute="top" secondItem="gbr-ay-t8Q" secondAttribute="bottom" constant="3" id="oJq-bT-HYG"/>
                            <constraint firstItem="Ehj-bh-OIP" firstAttribute="centerX" secondItem="VgX-lO-9hU" secondAttribute="centerX" id="qiK-Aw-Atv"/>
                            <constraint firstItem="I38-jm-Lhq" firstAttribute="centerX" secondItem="gbr-ay-t8Q" secondAttribute="centerX" id="sEk-NR-fwd"/>
                            <constraint firstItem="rNa-qx-ZS7" firstAttribute="centerX" secondItem="qBD-T5-OO6" secondAttribute="centerX" id="suY-C2-d8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50p-4G-JhV" secondAttribute="trailing" constant="32" id="trG-6N-2ch"/>
                            <constraint firstItem="D5l-Ta-ZE5" firstAttribute="top" secondItem="50p-4G-JhV" secondAttribute="bottom" constant="50" id="uQw-Fc-NNv"/>
                            <constraint firstItem="50p-4G-JhV" firstAttribute="top" secondItem="hkM-eU-iHE" secondAttribute="bottom" constant="15" id="vc1-Z1-RRQ"/>
                            <constraint firstItem="I38-jm-Lhq" firstAttribute="top" secondItem="D5l-Ta-ZE5" secondAttribute="bottom" constant="72" id="x05-bB-PIC"/>
                            <constraint firstItem="aqI-U3-GvI" firstAttribute="centerX" secondItem="5rj-Nt-RXq" secondAttribute="centerX" id="zfR-cC-r08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLabel" destination="50p-4G-JhV" id="M9c-0B-Snj"/>
                        <outlet property="earthquakeDetectedLabel" destination="5rj-Nt-RXq" id="ePJ-Og-Fsb"/>
                        <outlet property="lastUpdatedLabel" destination="Abc-xd-Cto" id="0ta-bx-NSP"/>
                        <outlet property="lastUpdatedMessage" destination="Ehj-bh-OIP" id="Em1-Vm-r7p"/>
                        <outlet property="locLabel" destination="hkM-eU-iHE" id="14r-fL-gku"/>
                        <outlet property="locationLabel" destination="qBD-T5-OO6" id="WYg-iH-Ftk"/>
                        <outlet property="locationMessage" destination="gbr-ay-t8Q" id="up7-7W-OKE"/>
                        <outlet property="magnitudeLabel" destination="rNa-qx-ZS7" id="jlS-e9-iie"/>
                        <outlet property="magnitudeMessage" destination="Fkw-uh-0vz" id="Zdq-Ao-5YJ"/>
                        <outlet property="noEarthquake" destination="aqI-U3-GvI" id="S2D-cQ-fhb"/>
                        <outlet property="quizBtn" destination="VgX-lO-9hU" id="gj4-BX-DIo"/>
                        <outlet property="staySafeInfoLabel" destination="I38-jm-Lhq" id="QMO-dt-6FX"/>
                        <outlet property="staySafeLabel" destination="D5l-Ta-ZE5" id="LVi-uc-4pH"/>
                        <outlet property="uselessBtn" destination="SQ4-ur-D5q" id="BeO-ZF-b7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="83.705357142857139"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="k0T-pr-WOn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="MAX-a9-KhI" customClass="QuizViewController" customModule="Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTy-TD-MLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-hx-Z1R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthquake Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxC-EV-0ZE">
                                        <rect key="frame" x="33" y="59" width="223" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multiple Choice Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-Vf-ajY">
                                        <rect key="frame" x="33" y="112" width="230" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.58823529411764708" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84C-IL-4oa">
                                <rect key="frame" x="0.0" y="174" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-Kj-BgE">
                                <rect key="frame" x="20" y="228" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-mr-2LT">
                                <rect key="frame" x="20" y="190" width="232" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVh-TE-pOR">
                                <rect key="frame" x="28" y="311" width="366" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="1" green="0.99999600649999998" blue="0.9999970789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionOneBtn:" destination="MAX-a9-KhI" eventType="touchUpInside" id="1fD-hB-tic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-vF-IU9">
                                <rect key="frame" x="28" y="408" width="366" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="1" green="0.99999600649999998" blue="0.9999970789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionTwoBtn:" destination="MAX-a9-KhI" eventType="touchUpInside" id="cp3-37-c07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jq-Yq-SN9">
                                <rect key="frame" x="24" y="505" width="366" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Option 3">
                                    <color key="titleColor" red="1" green="0.99999600649999998" blue="0.9999970789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionThreeBtn:" destination="MAX-a9-KhI" eventType="touchUpInside" id="1jA-CJ-dl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-2g-cko">
                                <rect key="frame" x="24" y="602" width="366" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Option 4">
                                    <color key="titleColor" red="1" green="0.99999600649999998" blue="0.9999970789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionFourBtn:" destination="MAX-a9-KhI" eventType="touchUpInside" id="jzo-w6-Ltn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-ru-dco">
                                <rect key="frame" x="24" y="761" width="366" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.99999600649999998" blue="0.9999970789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="MAX-a9-KhI" eventType="touchUpInside" id="1eI-il-bnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fsp-bn-UTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEp-dx-Er4"/>
                    <connections>
                        <outlet property="optionFourBtn" destination="U5l-2g-cko" id="R6q-s0-Esw"/>
                        <outlet property="optionOneBtn" destination="oVh-TE-pOR" id="Wx9-im-uzK"/>
                        <outlet property="optionThreeBtn" destination="2jq-Yq-SN9" id="aD1-9i-K0D"/>
                        <outlet property="optionTwoBtn" destination="Jhd-vF-IU9" id="Hgv-R1-IWf"/>
                        <outlet property="questionNumber" destination="J4f-mr-2LT" id="wyB-ww-YFU"/>
                        <outlet property="questionTextView" destination="OyF-Kj-BgE" id="8kS-C9-zUU"/>
                        <outlet property="submitBtn" destination="Uiu-ru-dco" id="Jv6-Dw-Lsy"/>
                        <segue destination="hQJ-8N-yDl" kind="show" identifier="reviewScore" id="Kf7-A6-Mbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2d-Uu-2hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="83.705357142857139"/>
        </scene>
        <!--Quiz Results View Controller-->
        <scene sceneID="nGd-jw-zj0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hQJ-8N-yDl" customClass="QuizResultsViewController" customModule="Quake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj0-SC-pHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-ct-pu8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earthquake Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYF-p2-sL1">
                                        <rect key="frame" x="33" y="52" width="223" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review your scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-bG-edq">
                                        <rect key="frame" x="33" y="105" width="169" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.58823529409999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You scored: X/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-b6-7fS">
                                <rect key="frame" x="124" y="702" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="win-G9-GbH">
                                <rect key="frame" x="2" y="634" width="410" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-52-XgP">
                                <rect key="frame" x="0.0" y="167" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-xc-OUw">
                                <rect key="frame" x="68" y="778" width="279" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76389788637066836" green="0.64586851001751555" blue="0.093506235265121945" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToHome:" destination="hQJ-8N-yDl" eventType="touchUpInside" id="cMw-vG-2UK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-kS-B2G">
                                <rect key="frame" x="0.0" y="190" width="414" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kod-jo-wPT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kod-jo-wPT" id="ji1-so-zsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJa-V3-Skx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y72-iN-RbZ"/>
                    <connections>
                        <outlet property="correctQnsLabel" destination="H16-b6-7fS" id="938-sA-9rn"/>
                        <outlet property="questionsTableView" destination="9Gx-kS-B2G" id="tyz-32-i3Y"/>
                        <outlet property="returnHomeBtn" destination="9zp-xc-OUw" id="l3N-ug-P3n"/>
                        <segue destination="dIr-HY-lC6" kind="unwind" identifier="goToHome" unwindAction="unwind:" id="EMJ-6T-0Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyM-mP-6tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dIr-HY-lC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
